<!DOCTYPE html>
<html lang ="pt-BR">
    <head> <!-- cabeça-->
        <meta charset="UTF-8">
        <meta nome ="Luiz Eduardo de Jesus" content="width=device-width, initial-scale=1.0">]
        <link rel="stylesheet" href="css/Primeiro.css">
    <!--
        <style>
            body
            {
                background-color: green;
            }
            h1{
                color: rgb(3, 3, 199);
                font-family: Arial,sans-serif;
                font-size: 300%;
                text-align: center;
            }
            h2
            {
                text-align: center;
                font-size: 300%;
                color: rgb(72, 72, 201);
                font-family: Arial,sans-serif;
            }
            p
            {
                color: aqua;
                font-size:250%;
                text-align:center;
            }
            sol
            {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 40%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            img 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 40%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style> 
    --> 
        <title>turma B88436</title> <!--titulo de aba-->
    </head>
    <body>
        
        <div id = "lua">
           <h1>Desenvolvedor de sistemas(H1)</h1> <!--hierarqui de titulos para formatação-->
           <h2>Desenvolvedor de sistemas(H2)</h2> <!--<br> é para pular linha-->
           <p class = "paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Error omnis magni fugit harum adipisci eum molestiae earum non quod.<br> Eum officiis obcaecati nihil harum.<br> Vero dignissimos nam enim similique.<br> Tempore.</p>

       </div>
        <!-- primeira imagem-->
        <div id = "galaxy">
            <img src="galaxy.jpg" alt="uma galaxy" width="" height=""> 
            <center>
            </center>
        </div>
        <!--segunda imagem-->
        <div id = "sol">
            <a href="https://br.freepik.com/fotos-premium/sol-no-espaco_48799626.htm">
                <img src="https://img.freepik.com/fotos-premium/sol-no-espaco_922152-47.jpg?w=1380" alt="sol">
            </a>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Soluta dolor quibusdam,<br> tempore excepturi magnam quasi ratione aperiam at eaque voluptatum iusto?<br> Magni maxime autem sequi ullam ducimus neque,<br> culpa explicabo!</p>
        </div>
    </body>
</html>